<?xml version="1.0" encoding="utf-8"?><!-- LAYOUT FOR EDIT ACTIVITY -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- ITEM PICTURE LAYOUT -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/edit_item_picture_layout_elevation"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- ROTATE PICTURE RIGHT -->
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/rotate_right"
                style="@style/rotate_button"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@mipmap/rotate_right" />

            <!-- IMAGE BUTTON TO SHOW ITEM PICTURE AND TAKE PICTURE -->
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/picture"
                android:layout_width="@dimen/edit_item_picture_width"
                android:layout_height="@dimen/edit_item_picture_height"
                android:layout_gravity="center"
                android:layout_margin="@dimen/edit_item_picture_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/take_photo"
                android:transitionName="picture" />

            <!-- ROTATE IMAGE LEFT -->
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/rotate_left"
                style="@style/rotate_button"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@mipmap/rotate_left" />
        </LinearLayout>

        <!-- TEXT FOR REQUIRED FIELDS -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edit_item_required_fields_margin_bottom"
            android:layout_marginStart="@dimen/edit_item_required_fields_margin_start"
            android:gravity="start"
            android:text="@string/required_fields"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/edit_item_required_fields_text_size" />
    </LinearLayout>

    <!-- SCROLL VIEW TO STORE EDIT TEXT,SPINNERS -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/edit_layout">

                <!-- ITEM NAME -->
                <TextView
                    android:id="@+id/item_name_text_in_edit"
                    style="@style/edit_text_view" />

                <EditText
                    android:id="@+id/item_name"
                    style="@style/edit_edit_text"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="16"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout style="@style/edit_layout">

                <!-- UNIT SELECT -->
                <TextView
                    style="@style/edit_text_view"
                    android:text="@string/unit" />

                <Spinner
                    android:id="@+id/unit_spinner"
                    style="@style/edit_spinner" />
            </LinearLayout>

            <LinearLayout style="@style/edit_layout">

                <!-- SET PRICE -->
                <TextView
                    android:id="@+id/item_price_unit_in_edit"
                    style="@style/edit_text_view" />

                <EditText
                    android:id="@+id/price_unit"
                    style="@style/edit_edit_text"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:maxLength="8"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout style="@style/edit_layout">

                <!-- SELECT CURRENCY -->
                <TextView
                    style="@style/edit_text_view"
                    android:text="@string/currency" />

                <Spinner
                    android:id="@+id/currency_spinner"
                    style="@style/edit_spinner" />
            </LinearLayout>

            <LinearLayout style="@style/edit_layout">

                <!-- SET CURRENT QUANTITY -->
                <TextView
                    android:id="@+id/item_current_quantity_in_edit"
                    style="@style/edit_text_view" />

                <EditText
                    android:id="@+id/current_quantity"
                    style="@style/edit_edit_text"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:maxLength="8"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <!-- DIVIDER VIEW -->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_divider_view_heigth"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout style="@style/edit_layout">

                <!-- ADD SUPPLIER NAME -->
                <TextView
                    style="@style/edit_text_view"
                    android:text="@string/supplier_name" />

                <EditText
                    android:id="@+id/supplier_name"
                    style="@style/edit_edit_text"
                    android:inputType="text"
                    android:lines="1"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <android.support.constraint.ConstraintLayout style="@style/edit_layout">

                <!-- SUPPLIER PHONE NUMBER -->
                <TextView
                    android:id="@+id/textView"
                    style="@style/edit_text_view"
                    android:text="@string/phone_number"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/phone_number"
                    style="@style/edit_edit_text_phone_and_email"
                    android:digits="0123456789+"
                    android:inputType="phone"
                    android:lines="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:ignore="LabelFor" />

                <!-- CALL SUPPLIER -->
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/call_button"
                    style="@style/edit_button_phone_and_email"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/call"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone_number"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout style="@style/edit_layout">

                <!-- SET ORDER QUANTITY -->
                <TextView
                    style="@style/edit_text_view"
                    android:text="@string/order_quantity" />

                <EditText
                    android:id="@+id/order_quantity"
                    style="@style/edit_edit_text"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <LinearLayout style="@style/edit_layout">

                <!-- SELECT ORDER UNIT -->
                <TextView
                    style="@style/edit_text_view"
                    android:text="@string/order_unit" />

                <Spinner
                    android:id="@+id/order_unit_spinner"
                    style="@style/edit_spinner" />
            </LinearLayout>


            <android.support.constraint.ConstraintLayout style="@style/edit_layout">

                <!-- SET SUPPLIER EMAIL -->
                <TextView
                    android:id="@+id/textView2"
                    style="@style/edit_text_view"
                    android:text="@string/email"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/email_address"
                    style="@style/edit_edit_text_phone_and_email"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    tools:ignore="LabelFor" />

                <!-- SEN EMAIL -->
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/send_email"
                    style="@style/edit_button_phone_and_email"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/send"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email_address" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>