<?xml version="1.0" encoding="utf-8"?>
<!-- SELL AND ADD ITEM QUANTITY DIALOG LAYOUT -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:id="@+id/sell_add_edit_text"
        android:layout_width="@dimen/sell_add_dialog_width"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:maxLength="8"/>

</LinearLayout>